================================================================================
                              CHEES - 新闻资料包
================================================================================

游戏信息
--------------------------------------------------------------------------------
游戏名称:       Chees
开发商:         Remin Interactive (Kerem & Hüseyin)
类型:           策略 / 益智 / 国际象棋
平台:           PC (Steam)
发行日期:       即将推出
支持语言:       英语、土耳其语、法语、俄语、简体中文

关于游戏
--------------------------------------------------------------------------------
Chees 是对经典国际象棋的独特演绎，每局比赛的规则都会发生变化！每场游戏都会以随机
的"变异"开始，这些变异会改变棋子的移动方式——兵可以像车一样行动，马可以像兵一样
移动，或者象可以获得后的力量。

这种创新机制创造了无限的战略可能性，将每场比赛变成一个全新的谜题，即使是经验丰富
的国际象棋玩家也会受到挑战。

主要特色
--------------------------------------------------------------------------------
• 变异系统: 每场比赛都有随机的棋子行为变化
• 经典像素艺术: 精美的手工像素艺术图形
• 温馨氛围: 轻松的酒馆环境，温暖迷人的视觉效果
• 在线多人游戏: 通过MMR匹配系统与全球玩家竞技
• 本地游戏: 与朋友对战或挑战人工智能
• 多语言支持: 5种语言的完整本地化

截图
--------------------------------------------------------------------------------
本新闻资料包包含:

  • MainsCH.png    - 主菜单屏幕
  • GsCh.png       - 游戏开始 / 棋盘视图
  • MsCh.png       - 游戏中画面
  • MutsCH.png     - 变异选择屏幕
  • CH.png         - 胜利/将死屏幕

标志和品牌
--------------------------------------------------------------------------------
  • Logo (512 x 512 px).png   - 方形标志
  • Logo (184 x 184 px).png   - 小方形标志
  • Logo (1280 x 720 px).png  - 宽幅标志
  • chees_banner_1500x500.png - 社交媒体横幅

联系方式
--------------------------------------------------------------------------------
开发商:         Remin Interactive (Kerem & Hüseyin)
电子邮件:       hkdevhelp@gmail.com
Steam:          https://store.steampowered.com/app/4179120/Chees
Instagram:      https://www.instagram.com/remininteractive/
Twitter/X:      https://x.com/ReminInteract

================================================================================
                            感谢您的关注！
================================================================================
